<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Apple</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mainpage_style.css">
        <link rel="shortcut icon" type="image/png" href="images/apple_logo_white"/>
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap" rel="stylesheet">
    </head>

    <body>

        <!-- menu bar -->
        <div class="menu_bg" > 
            <nav>
                <!-- destop size --> 
                <ul class="destop">
                    <li>
                        <a href="mainpage.html" class="apple_logo_white"></a>
                    </li>
                    <li>
                        <a href="mac.php">Mac</a>
                    </li>
                    <li>
                        <a href="iphone.php">iPhone</a>
                    </li>
                    <li>
                        <a href="iwatch.php">iWatch</a>
                    </li>
                    <li>
                        <a href="ipad.php">iPad</a>
                    </li>
                    <li>
                        <a href="airpods.php">Airpods</a>
                    </li>
                    <li>
                        <a href="search.html" class="search_logo"></a>
                    </li>
                    <li>
                        <a href="ship.php" class="ship_logo"></a>
                    </li>
                </ul>
                <!-- destop size -->
            </nav>
        </div>
        <!-- menu bar -->

        <!-- body -->
        <div class="product_1"> 
            <center> 
                <h1 style="font-size: 15px; padding-top: 30px; color: coral;">New</h1>
                <h1 style="font-size: 40px; padding: 5px;">MacBook Air 15”</h1>
                <h1 style="padding: 5px;">Impressively big. Impossibly thin.</h1>
                <h4 style="padding-top: 50px; padding-bottom: 30px;">From $108.25/mo. for 12 mo. or $1299**</h4>
                <div class="buy">
                    <a href="mac.php" style="text-decoration: none;">
                        <nav style="font-size: 12px; padding-bottom: 10px;" class="text_buy">Buy</nav>
                    </a>
                </div>
                <img src="images/mac_pic.jpg" width="1000px" height="40%"/>
            </center>
        </div>

        <div class="product_2">
            <center>
                <h1 style="font-size: 40px; padding-top: 40px; color: white;">iPhone 14 Pro</h1>
                <h1 style="font-size: 20px; padding-top: 10px; padding-bottom: 20px; color: white;">Pro. Beyond.</h1>
                <div class="buy">
                    <a href="iphone.php" style="text-decoration: none;">
                        <nav style="font-size: 12px; padding-bottom: 10px;" class="text_buy">Buy</nav>
                    </a>
                </div>
                <img src="images/iphone_pic.png" width="700px" height="20%"/>
            </center>
        </div>

        <div class="product_3">
            <center>
                <img src="images/iwatch_pic.png" width="1000px" height="20%"/>
                <nav style="margin-right: 80px;" class="apple_logo_black">
                    <h1 style="font-size: 20px; padding-top: 16.5px; margin-left: 25px; color: black;">WATCH</h1>
                </nav>
                <h1 style="font-size: 10px; padding-top: 5px; padding-bottom: 10px; color: coral;">ULTRA</h1>
                <h1 style="font-size: 30px; padding-top: 0px; padding-bottom: 10px; color: black;">Adventure awaits.</h1>
                <div class="buy">
                    <a href="iwatch.php" style="text-decoration: none;">
                        <nav style="font-size: 12px; padding-bottom: 10px;" class="text_buy">Buy</nav>
                    </a>
                </div>
            </center>
        </div>

        <div class="product_4">
            <img src="images/ipad_pic.png" class="ipad"/>
            <center>
                <h1 style="font-size: 15px; padding-top: 180px; color: coral;">New</h1>
                <h1 style="font-size: 30px; padding-top: 10px; padding-bottom: 5px; color: black;">iPad Pro</h1>
                <div style="font-size: 20px; font-weight: 600; color: black;" class="box">
                    <span style="margin-right: 20px;">Supercharged by </span>
                    <img  src="images/m2.png"/>
                </div>
                <div class="buy">
                    <a href="ipad.php" style="text-decoration: none;">
                        <nav style="font-size: 12px; padding-bottom: 10px;" class="text_buy">Buy</nav>
                    </a>
                </div>
            </center>
        </div>

        <div class="product_5">
            <center>
                <h1 style="font-size: 15px; padding-top: 30px; padding-bottom: 10px; color: coral;">Free Engraving</h1>
                <h1 style="font-size: 35px; padding: 5px; color: white;">AirPods Pro (2nd generation)</h1>
                <h1 style="font-size: 25px; padding: 5px; padding-bottom: 50px; color: white;">Get 6 months of Apple Music free with your AirPods.</h1>
                <div class="buy">
                    <a href="airpods.php" style="text-decoration: none;">
                        <nav style="font-size: 12px; padding-bottom: 10px;" class="text_buy">Buy</nav>
                    </a>
                </div>
                <img style="padding-top: 50px;" src="images/airpods_pic.png" width="400px" height="20%"/>
            </center>
        </div>
        <div class="end">
            <center>
                <h3 style="padding-top: 20px;" >Preparing by Group 1</h3>
                <div style="padding-top: 20px;" >Srun kheangsreng, Chhun David, Taing Pa, Khat Tichhung</div>
                <div class="line"></div>
                <h5 style="padding-bottom: 20px;" >Taught by Mr. Chim Bunthoeurn</h5> 
            </center>
        </div>
        <!-- body -->

        <!-- java -->
        <script src="apple.js"></script>
        <!-- java -->
        
    </body>

</html>

